FROM node:18-bullseye

# Create app directory
WORKDIR /app

# Copy all application code
COPY backend/ ./backend/
COPY frontend/ ./frontend/

# Install backend dependencies
WORKDIR /app/backend
RUN npm install

# Install frontend dependencies and build
WORKDIR /app/frontend
RUN npm install && npm run build

WORKDIR /app

# Create a simple startup script for Railway
RUN echo '#!/bin/bash\n\
cd /app/backend && npm start &\n\
cd /app/frontend/build && python3 -m http.server 3000 &\n\
wait' > start.sh && chmod +x start.sh

# Expose ports
EXPOSE 3000 3001

CMD ["./start.sh"]